
.externalWrapper {
    border-bottom: 0.1px solid #9098d82a;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
}


.top-part {
    background-color: #242A4B;
    border-top-left-radius: 50px;
    width: 100%;
    height: 334px;
    padding: 60px 50px;
    padding-bottom: 0px;
    color: white;
    left: 0;
    z-index: -1;
    border-bottom: 0.1px solid #9098d82a;
}

.account {
    display: flex;
    align-items: center;
}

.pfp {
    margin-right: 20px;;
}

.pfp img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
}

.details {
    display: flex;
    color: white;
    margin-top: 50px;
    flex-wrap: wrap;
}

.details p {
    margin-right: 35px;
    font-weight: 500;
}

.account h1 {
    margin-top: 30px;
}

.icons {
    position: absolute;
    top: 0;
    right: 0;
    background: #1C213E;
    padding: 14px 20px;
    border-bottom-left-radius: 20px;
}

.icons svg {
    fill: #fff;
    margin: 0 7px;
}

.img-profile {
    border-radius: 50%;
    width: 26px;
    margin-left: 7px;
}

.rows {
    margin-top: 20px;
    padding-bottom: 100px;
    margin-left: 50px;
}

.detail{
    color: var(--text);
    font-size: 1.2rem;
    font-weight: 700;
}

.container {
    margin-top: 50px;
}

.container:nth-child(1){
    margin-top: 0px;
}

.rows-wrapper {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: 1fr;
    margin-top: 30px;
    overflow-x: scroll;
    width: 100%;
    padding-bottom: 30px;
}

.rows-wrapper::-webkit-scrollbar {
    background: var(--sidebar);
    border-radius: 30px;
    height: 5px;
}

.rows-wrapper::-webkit-scrollbar-thumb{
    background: #7182FF;
    border-radius: 30px;}


.column{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 190px;
    margin-right: 60px;
}

.wl-image{
    border-radius: 10px;
    width: 100%;
}

.claim {
    color: var(--text);
    font-size: 1.1rem;
    font-weight: 700px;
    margin-top: 15px;
}

.claim span{
    background: #7182FF;
    color: white;
    padding: 0px 40px;
    margin-left: 7px;
    border-radius: 30px;
}



/* responsive profile details */

@media only screen and (max-width: 888px){
    .account {
        flex-direction: column;
        align-items: start;
    }

    .top-part {
        height: fit-content;
        padding-top: 80px;
        padding-bottom: 20px;
    }
}