
.externalWrapper {
    border-bottom: 0.1px solid #9098d82a;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
}

.icons {
    position: absolute;
    top: 0;
    right: 0;
    background: #1C213E;
    padding: 14px 20px;
    border-bottom-left-radius: 20px;
}

.icons svg {
    fill: #fff;
    margin: 0 7px;
}

.img-profile {
    border-radius: 50%;
    width: 26px;
    margin-left: 7px;
}

.right-menu {
    background: #242A4B;
    border-top-left-radius: 50px;
    padding: 80px 70px;
}

.right-menu h1 {
    color: white;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 100px;
    grid-template-rows: 1fr;
    align-items: center;
}

.left-settings {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.left-settings div{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.grid label{
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
}

.grid input{
    background: white;
    padding: 7px 15px;
    border: none;
    border-radius: 20px;
    margin-top: 15px;
    font-size: 1.03rem;
    width: 100%;
    outline: none;
}

.grid input::placeholder{
    color: lightgrey;
}

.grid button {
    margin-top: 125px;
    color: white;
    border: none;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 15px;
    background:  #b0b9ff;
    padding: 5px 0px;
    cursor: pointer;
}


.right-settings p{
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
}

.profile-image {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile-image img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}


@media only screen and (max-width: 1070px){
    .right-menu {
        padding-top: 100px !important;
    }
}

@media only screen and (max-width: 930px){
    .right-menu{
        padding-left: 50px;
        padding-right: 20px;
    }
    .grid{
        grid-column-gap: 50px;
    }
}

@media only screen and (max-width: 930px){
    .grid{
        grid-template-columns: 1fr;
        grid-row-gap: 30px;
    }

    .grid button {
        margin-top: 25px;
    }
    
}
